#####################################
#####      Image Variables      #####
#####################################
WIDTH = "640"
HEIGHT = "480"
IS_FLIPPED = "False"
VISUALIZER = "True"

#####################################
#####        ML Variables       #####
#####################################
ML_MODEL_NAME = "machine_learning/models/2022-01-14_xgb-rolling8"
CLASS_NAMES_ARR = "negative highFive handOver"
DETECT_OBJECTS = "True"
ADDITIONAL_FEATURES = "class z_nose z_nose_m10 head_posture_x head_posture_y z_wrist_l z_wrist_r z_wrist_l_m10 z_wrist_r_m10 z_shoulder_l_m10 z_shoulder_r_m10 z_elbow_r_m10 watchToRobot shoulder_wrist handHigh handInnerSide hiGesture"
SELECTED_FEATURES = "z_nose_m10 head_posture_y z_wrist_r_m10 z_shoulder_l_m10 z_elbow_r_m10 watchToRobot shoulder_wrist handHigh handInnerSide x11 y11 x14 y14 x16 y16 x34 y34 x46 y46"
NO_ROLLING_FEATURES = "class z_nose_m10 head_posture_y watchToRobot x34 y34 x46 y46"
PATH_TO_BAG_FILES = "/home/benny/Documents/trainingData/rechts/"
#PATH_TO_BAG_FILES_FOR_EVALUATION = "/home/benny/Documents/evaluationData/"
CSV_FILE_NAME = "2022-01-13_intention-recognition"
ROLLING_WINDOW_SIZE = "8"

#####################################
#####        ROS Variables      #####
#####################################
NODE_NAME = "intention_recognition"
TOPIC_NAME = "/intention_recognition/intentionPublisher"
MASTER_IP = "http://129.13.91.167:11311"

TOPIC_INTENTION_PUBLISHER = "/intention_recognition/intentionPublisher"
TOPIC_WRIST_PUBLISHER = "/intention_recognition/wristPublisher"
TOPIC_OBJECT_PUBLISHER = "/intention_recognition/objectPublisher"
TOPIC_RECOVERY_GESTURE_PUBLISHER = "/intention_recognition/recovery_gesture_publisher"